src/themes/dsigned/templates/navbar.jade
// mobile navigation
#mobile-nav.navbar.navbar-default.navbar-fixed-top.visible-xs(role='navigation')
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='#') dsigned.gr
    .navbar-collapse.collapse(style='height: auto;')
      ul.nav.navbar-nav.navbar-right
        each page in pages
          li
            a(href="/#{page.meta().save_as.get()}")#{page.meta().title.get()}
          li
            a(href='https://plus.google.com/u/0/109774891794899790955/about')
              | Google+
          li
            a(href='http://github.com/nikosk')
              | Github
          li
            a(href='http://stackoverflow.com/users/56663/javito')
              | StackOverflow
          li
            a(href='http://twitter.com/nikos_k')
              | Twitter

src/theme/templates/navbar.html
<!-- mobile navigation  -->
<div id="mobile-nav" class="navbar navbar-default navbar-fixed-top visible-xs" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">dsigned.gr</a>
        </div>
        <div class="navbar-collapse collapse" style="height: auto;">
            <ul class="nav navbar-nav navbar-right">
                {% for title, link in MENUITEMS %}
                <li>
                    <a href="{{ link }}">
                        {{ title }}
                    </a>
                </li>
                {% endfor %}
                {% if DISPLAY_PAGES_ON_MENU %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        {% for p in PAGES %}
                        <li>
                            <a href="{{ SITEURL }}/{{ p.url }}">
                                {{ p.title }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </li>
                {% else %}
                {% for cat, null in categories %}
                <li>
                    <a href="{{ SITEURL }}/{{ cat.url }}">
                        {{ cat }}
                    </a>
                </li>
                {% endfor %}
                {% endif %}
                {% for name, link in LINKS %}
                <li>
                    <a href="{{ link }}">
                        {{ name }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
