src/themes/dsigned/templates/sidebar.jade
.user_meta
  h2#author
    a(href='#{BASE_URL}') #{AUTHOR}
  p.bio #{ config.getString('sssg.AUTHOR_BIO') }
  ul.nav.nav-sidebar
    each page in pages
      li
        a(href="/#{page.meta().save_as.get()}")#{page.meta().title.get()}
  ul.nav.nav-sidebar
      li
        a(href='https://plus.google.com/u/0/109774891794899790955/about')
          | Google+
      li
        a(href='http://github.com/nikosk')
          | Github
      li
        a(href='http://stackoverflow.com/users/56663/javito')
          | StackOverflow
      li
        a(href='http://twitter.com/nikos_k')
          | Twitter

src/theme/templates/sidebar.html
<div class="user_meta">
    <h1 id="user">
        <a href="{{ SITEURL }}" class="">{{ AUTHOR }}</a>
    </h1>
    <h2>{{ TAGLINE }}</h2>
    {% if AUTHOR_BIO %}
    <p class="bio">{{ AUTHOR_BIO }}</p>
    {% endif %}
    <ul class="nav nav-sidebar">
        {% for title, link in MENUITEMS %}
        <li>
            <a href="{{ link }}">
                {{ title }}
            </a>
        </li>
        {% endfor %}

        {% if DISPLAY_PAGES_ON_MENU %}
        {% for p in PAGES %}
        <li>
            <a href="{{ SITEURL }}/{{ p.url }}">
                {{ p.title }}
            </a>
        </li>
        {% endfor %}
        {% else %}
        {% for cat, null in categories %}
        <li>
            <a href="{{ SITEURL }}/{{ cat.url }}">
                {{ cat }}
            </a>
        </li>
        {% endfor %}
        {% endif %}
        {% for name, link in LINKS %}
        <li>
            <a href="{{ link }}">
                {{ name }}
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
